# woodcutter

./: README.md  build.gradle  gradle.properties
extension/byg/: build.gradle
extension/byg/src/main/java/ovh/corail/woodcutter/extension/byg/: WoodCutterExtensionBYG.java
extension/byg/src/main/resources/: pack.mcmeta
extension/byg/src/main/resources/assets/corail_woodcutter/blockstates/: byg_aspen_woodcutter.json  byg_baobab_woodcutter.json  byg_blue_enchanted_woodcutter.json  byg_bulbis_woodcutter.json  byg_cherry_woodcutter.json  byg_cika_woodcutter.json  byg_cypress_woodcutter.json  byg_ebony_woodcutter.json  byg_embur_woodcutter.json  byg_ether_woodcutter.json  byg_fir_woodcutter.json  byg_green_enchanted_woodcutter.json  byg_holly_woodcutter.json  byg_imparius_woodcutter.json  byg_jacaranda_woodcutter.json  byg_lament_woodcutter.json  byg_mahogany_woodcutter.json  byg_mangrove_woodcutter.json  byg_maple_woodcutter.json  byg_nightshade_woodcutter.json  byg_palm_woodcutter.json  byg_pine_woodcutter.json  byg_rainbow_eucalyptus_woodcutter.json  byg_redwood_woodcutter.json  byg_skyris_woodcutter.json  byg_sythian_woodcutter.json  byg_willow_woodcutter.json  byg_witch_hazel_woodcutter.json  byg_zelkova_woodcutter.json
extension/byg/src/main/resources/assets/corail_woodcutter/models/block/: byg_aspen_woodcutter.json  byg_baobab_woodcutter.json  byg_blue_enchanted_woodcutter.json  byg_bulbis_woodcutter.json  byg_cherry_woodcutter.json  byg_cika_woodcutter.json  byg_cypress_woodcutter.json  byg_ebony_woodcutter.json  byg_embur_woodcutter.json  byg_ether_woodcutter.json  byg_fir_woodcutter.json  byg_green_enchanted_woodcutter.json  byg_holly_woodcutter.json  byg_imparius_woodcutter.json  byg_jacaranda_woodcutter.json  byg_lament_woodcutter.json  byg_mahogany_woodcutter.json  byg_mangrove_woodcutter.json  byg_maple_woodcutter.json  byg_nightshade_woodcutter.json  byg_palm_woodcutter.json  byg_pine_woodcutter.json  byg_rainbow_eucalyptus_woodcutter.json  byg_redwood_woodcutter.json  byg_skyris_woodcutter.json  byg_sythian_woodcutter.json  byg_willow_woodcutter.json  byg_witch_hazel_woodcutter.json  byg_zelkova_woodcutter.json
extension/byg/src/main/resources/assets/corail_woodcutter/models/item/: byg_aspen_woodcutter.json  byg_baobab_woodcutter.json  byg_blue_enchanted_woodcutter.json  byg_bulbis_woodcutter.json  byg_cherry_woodcutter.json  byg_cika_woodcutter.json  byg_cypress_woodcutter.json  byg_ebony_woodcutter.json  byg_embur_woodcutter.json  byg_ether_woodcutter.json  byg_fir_woodcutter.json  byg_green_enchanted_woodcutter.json  byg_holly_woodcutter.json  byg_imparius_woodcutter.json  byg_jacaranda_woodcutter.json  byg_lament_woodcutter.json  byg_mahogany_woodcutter.json  byg_mangrove_woodcutter.json  byg_maple_woodcutter.json  byg_nightshade_woodcutter.json  byg_palm_woodcutter.json  byg_pine_woodcutter.json  byg_rainbow_eucalyptus_woodcutter.json  byg_redwood_woodcutter.json  byg_skyris_woodcutter.json  byg_sythian_woodcutter.json  byg_willow_woodcutter.json  byg_witch_hazel_woodcutter.json  byg_zelkova_woodcutter.json
extension/byg/src/main/resources/assets/corail_woodcutter_extension_byg/lang/: en_us.json  fr_fr.json
extension/byg/src/main/resources/data/corail_woodcutter/advancements/recipes/: from_byg_aspen_planks.json  from_byg_baobab_planks.json  from_byg_blue_enchanted_planks.json  from_byg_bulbis_planks.json  from_byg_cherry_planks.json  from_byg_cika_planks.json  from_byg_cypress_planks.json  from_byg_ebony_planks.json  from_byg_embur_planks.json  from_byg_ether_planks.json  from_byg_fir_planks.json  from_byg_green_enchanted_planks.json  from_byg_holly_planks.json  from_byg_imparius_planks.json  from_byg_jacaranda_planks.json  from_byg_lament_planks.json  from_byg_mahogany_planks.json  from_byg_mangrove_planks.json  from_byg_maple_planks.json  from_byg_nightshade_planks.json  from_byg_palm_planks.json  from_byg_pine_planks.json  from_byg_rainbow_eucalyptus_planks.json  from_byg_redwood_planks.json  from_byg_skyris_planks.json  from_byg_sythian_planks.json  from_byg_willow_planks.json  from_byg_witch_hazel_planks.json  from_byg_zelkova_planks.json
extension/byg/src/main/resources/data/corail_woodcutter/recipes/: byg_aspen_woodcutter.json  byg_baobab_woodcutter.json  byg_blue_enchanted_woodcutter.json  byg_bulbis_woodcutter.json  byg_cherry_woodcutter.json  byg_cika_woodcutter.json  byg_cypress_woodcutter.json  byg_ebony_woodcutter.json  byg_embur_woodcutter.json  byg_ether_woodcutter.json  byg_fir_woodcutter.json  byg_green_enchanted_woodcutter.json  byg_holly_woodcutter.json  byg_imparius_woodcutter.json  byg_jacaranda_woodcutter.json  byg_lament_woodcutter.json  byg_mahogany_woodcutter.json  byg_mangrove_woodcutter.json  byg_maple_woodcutter.json  byg_nightshade_woodcutter.json  byg_palm_woodcutter.json  byg_pine_woodcutter.json  byg_rainbow_eucalyptus_woodcutter.json  byg_redwood_woodcutter.json  byg_skyris_woodcutter.json  byg_sythian_woodcutter.json  byg_willow_woodcutter.json  byg_witch_hazel_woodcutter.json  byg_zelkova_woodcutter.json
extension/byg/src/main/resources/data/corail_woodcutter/recipes/woodcutting/byg/: aspen_boat_from_aspen_logs.json  aspen_button_from_aspen_logs.json  aspen_button_from_aspen_planks.json  aspen_door_from_aspen_logs.json  aspen_door_from_aspen_planks.json  aspen_fence_from_aspen_logs.json  aspen_fence_from_aspen_planks.json  aspen_fence_gate_from_aspen_logs.json  aspen_planks_from_aspen_logs.json  aspen_pressure_plate_from_aspen_logs.json  aspen_pressure_plate_from_aspen_planks.json  aspen_slab_from_aspen_logs.json  aspen_slab_from_aspen_planks.json  aspen_stairs_from_aspen_logs.json  aspen_stairs_from_aspen_planks.json  aspen_trapdoor_from_aspen_logs.json  aspen_trapdoor_from_aspen_planks.json  baobab_boat_from_baobab_logs.json  baobab_button_from_baobab_logs.json  baobab_button_from_baobab_planks.json  baobab_door_from_baobab_logs.json  (+489 more)
extension/byg/src/main/resources/data/corail_woodcutter/tags/blocks/: woodcutters.json
extension/byg/src/main/resources/data/corail_woodcutter/tags/items/: woodcutters.json
(+1860 files in other folders)
