plugins {
    id 'eclipse'
	  id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = '3.0.3'
group = 'ovh.corail'
base {
    archivesName = 'corail_woodcutter'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            // property 'mixin.env.remapRefMap', 'true'
            // property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            mods {
                corail_woodcutter {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                corail_woodcutter {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    flatDir { dirs 'modlib' }
    maven { url = "https://modmaven.dev" } // JEI
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.1.1'
    runtimeOnly fg.deobf("mezz.jei:jei-1.20.1-common:15.2.0.23")
    runtimeOnly fg.deobf("mezz.jei:jei-1.20.1-forge:15.2.0.23")
    compileOnly fg.deobf("mezz.jei:jei-1.20.1-common-api:15.2.0.23")
    compileOnly fg.deobf("mezz.jei:jei-1.20.1-forge-api:15.2.0.23")
    // runtimeOnly fg.deobf("modlib:TerraBlender-1.20.1:3.0.0.169")
    // runtimeOnly fg.deobf("modlib:BiomesOPlenty-1.20.1:18.0.0.595")
    // runtimeOnly fg.deobf("modlib:Tropicraft:9.6.1")
    // runtimeOnly fg.deobf("modlib:rubidium-1.20.1:0.7.0a")
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "corail_woodcutter",
                "Specification-Vendor"    : "Corail31",
                "Specification-Version"   : "1",
                "Implementation-Title"    : "corail_woodcutter",
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "Corail31",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
