buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '[6.0.16,6.2)'
        classpath 'org.spongepowered:mixingradle:0.7+'
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'idea'
apply plugin: 'org.spongepowered.mixin'

version = '3.2.1'
group = 'ovh.corail'
base {
    archivesName = 'corail_woodcutter'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.4'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            // property 'mixin.env.remapRefMap', 'true'
            // property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            mods {
                corail_woodcutter {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                corail_woodcutter {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    flatDir { dirs 'modlib' }
    maven { url = "https://modmaven.dev" } // JEI
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.4-49.0.19'
    // runtimeOnly fg.deobf("mezz.jei:jei-1.20.2-common:16.0.0.28")
    // runtimeOnly fg.deobf("mezz.jei:jei-1.20.2-forge:16.0.0.28")
    compileOnly fg.deobf("mezz.jei:jei-1.20.2-common-api:16.0.0.28")
    compileOnly fg.deobf("mezz.jei:jei-1.20.2-forge-api:16.0.0.28")
    // runtimeOnly fg.deobf("modlib:GlitchCore-1.20.4:1.0.0.51")
    // runtimeOnly fg.deobf("modlib:TerraBlender-1.20.4:3.3.0.9")
    // runtimeOnly fg.deobf("modlib:BiomesOPlenty-1.20.4:19.0.0.23")
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "corail_woodcutter",
                "Specification-Vendor"    : "Corail31",
                "Specification-Version"   : "1",
                "Implementation-Title"    : "corail_woodcutter",
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "Corail31",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

sourceSets.each {
    def dir = layout.buildDirectory.dir("sourcesSets/$it.name")
    it.output.resourcesDir = dir
    it.java.destinationDirectory = dir
}
