org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.1
	yarn_mappings=1.15.1+build.37
	loader_version=0.7.2+build.179

# Mod Properties
	mod_version = 1.0.1
	maven_group = ovh.corail
	archives_base_name = corail_woodcutter

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.4.29+build.290-1.15
