org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w10a
	yarn_mappings=20w10a+build.7
	loader_version=0.7.8+build.186

# Mod Properties
	mod_version = 1.0.2
	maven_group = ovh.corail
	archives_base_name = corail_woodcutter

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.5.0+build.304-1.16
