buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'idea'

version = '1.0.3'
group = 'ovh.corail'
archivesBaseName = 'corail_woodcutter_extension_byg'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)
minecraft {
    mappings channel: 'official', version: '1.19.2'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', '' //SCAN,REGISTRIES,REGISTRYDUMP
            property 'forge.logging.console.level', 'info'
            mods {
                corail_woodcutter_extension_byg {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', '' //SCAN,REGISTRIES,REGISTRYDUMP
            property 'forge.logging.console.level', 'info'
            mods {
                corail_woodcutter_extension_byg {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.19.2-43.1.3'
}

jar {
    manifest {
        attributes([
            "Specification-Title": "Corail Woodcutter: Extension BYG",
            "Specification-Vendor": "Corail31",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"Corail31",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
