buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'idea'

version = '1.0.0'
group = 'ovh.corail'
archivesBaseName = 'corail_woodcutter_extension_byg'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'
minecraft {
    mappings channel: 'snapshot', version: '20201028-1.16.3'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', '' //SCAN,REGISTRIES,REGISTRYDUMP
            property 'forge.logging.console.level', 'info'
            mods {
                corail_woodcutter_extension_byg {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', '' //SCAN,REGISTRIES,REGISTRYDUMP
            property 'forge.logging.console.level', 'info'
            mods {
                corail_woodcutter_extension_byg {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.1.0'
}

jar {
    manifest {
        attributes([
            "Specification-Title": "Corail Woodcutter: Extension BYG",
            "Specification-Vendor": "Corail31",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"Corail31",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar') 